<html>
<head>
<title>sports</title>
<style>
body{
background-image:url('body.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
opacity:1;
}
.head {
  overflow:hidden;
  background-color: #333;
}
.head .logo{
float: left;
  padding: 10px 16px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.head a{
 float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
a:hover{
background-color:#ddd;
}
.cricket{
height:100%;
width:100%;
flex: 0 0 auto;
margin:auto;
background-image:url('cup.jpg');
background-size:100% 100%;
background-repeat:no-repeat;

}
.match{
height:80%;
width:100%;
display: flex;
flex-wrap: nowrap;
overflow:auto;
overflow-x:auto;
margin:auto;
}
.team{
height:200px;
width:100%;
display: flex;
 flex-wrap: nowrap;
 overflow-x: auto;
margin:auto;
}
.comtact1{
 font-family: "Lucida Console", "Courier New", monospace;
}
.player{
height:400px;
width:100%;
display: flex;
 flex-wrap: nowrap;
 overflow-x: auto;
overflow-y: hidden;
margin:auto;
}
.team::-webkit-scrollbar { 
                display: none; 
            } 
.match::-webkit-scrollbar { 
                display: none; 
            } 
.player::-webkit-scrollbar { 
                display: none; 
            } 

body::-webkit-scrollbar { 
                display: none; 
            } 

.box{
background-color:white;
height:130px;
width:180px;
margin:10px 10px;
flex: 0 0 auto;
border-radius:20px;
opacity:0.5;

}
.box1{
background-color: rgba(255, 255,255,0.5);
height:90%;
width:30%;
margin:20px 20px;
flex: 0 0 auto;
border-radius:20px;
display:flex;

}
.box2{
background-color:red;
height:80%;
width:60%;
margin:20px 20px;
flex: 0 0 auto;
border-radius:20px;
display:flex;

}
.box:hover{
transform:scale(1.1,1.1);
opacity:1;
}
.news{
width:100%;
height:90%;
float:bottom;
margin:auto;
text-align:center;
font-size:30px;
font-family: 'Courier New', monospace;
background-color: rgba(255, 255,255,0.2);
border-radius:10px;
color:white;
}
img{
border-radius:20px;
width:100%;
height:100%;
}
.details{
left:0;
background-color:white;
font-family: "Lucida Console", "Courier New", monospace;
text-align:center;
color:red;
margin:100px;
}
#photo{
width:50%;
}
</style>
</head>
<body>
<header>
<div class="head"> 
<div class="logo"><b>CRICKET</b></div>     
<a href="">Contact</a>
<a href="">About</a>
<a href="">Sport</a>
<a href="">Home</a>
</div>
</header>
<h1 style="color:white">LATEST NEWS</h1>
<div class="match">
<div class="cricket">
<div class="news"><h1>Auction 2024</h1><br><br><br><br><br><br>
<p><b>The IPL 2024 auction is scheduled to take place on December 19, 2023 in Dubai.<br> 
The auction will feature a total of 333 players, including 214 Indian players.<br> 
The ten IPL franchises will fill 77 slots, with up to 30 being slotted for overseas players<b></p>
</div>
</div>
<div class="cricket">
</div>
<div class="place"></div>
</div>
</div>
</header>
<h1 style="color:white">TEAMS</h1>
<div class="team">
<div class="box">
<img src="rcb.jpg" width=100% height=100%>
</div>
<div class="box">
<img src="mi.jpg" width=100% height=100%>
</div>
<div class="box">
<img src="pb.jpg" width=100% height=100%>
</div>
<div class="box">
<img src="csk.jpg" width=100% height=100%>
</div>
<div class="box">
<img src="srh.jpg" width=100% height=100%>
</div>
<div class="box">
<img src="kkr.jpg" width=100% height=100%>
</div>
<div class="box">
<img src="rr.jpeg" width=100% height=100%>
</div>
<div class="box">
<img src="csk.jpg" width=100% height=100%>
</div>
<div class="box">
<img src="lc.jpg" width=100% height=100%>
</div>
<div class="box">
<img src="gt.jpg" width=100% height=100%>
</div>
</div>
<h1 style="color:white">PLAYERS</h1>
<div class="player">
<div class="box1">
<img src="virat.jpg" id="photo">
<div class"details"><br><br>
<p>&nbsp;&nbsp;  Team  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;         :&nbsp;RCB           <br><br>
&nbsp;&nbsp;  Name   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;  &nbsp;            :&nbsp;Virat Kohli           <br><br>
&nbsp;&nbsp; Matches &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 237       <br><br> 
&nbsp;&nbsp; Runs    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 7263 runs     <br><br>
&nbsp;&nbsp; StrikeRate   &nbsp;&nbsp;                   :&nbsp; 130.02    <br><br>
&nbsp;&nbsp; Four's/Six's                                :&nbsp;   643/234 <br><br>
&nbsp;&nbsp; 100's/50's   &nbsp;&nbsp;&nbsp;&nbsp;       :&nbsp; 7/50
</p></div>
</div>
<div class="box1">
<img src="rohit.jpg" id="photo">
<div class"details"><br><br>
<p>&nbsp;&nbsp;  Team  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;         :&nbsp;MI           <br><br>
&nbsp;&nbsp;  Name   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;  &nbsp;            :&nbsp;Rohit Sharma           <br><br>
&nbsp;&nbsp; Matches &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 243       <br><br> 
&nbsp;&nbsp; Runs    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 6211 runs     <br><br>
&nbsp;&nbsp; StrikeRate   &nbsp;&nbsp;                   :&nbsp; 130.02    <br><br>
&nbsp;&nbsp; Four's/Six's                                :&nbsp;   554/257 <br><br>
&nbsp;&nbsp; 100's/50's   &nbsp;&nbsp;&nbsp;&nbsp;       :&nbsp; 1/42
</p></div>
</div>
<div class="box1">
<img src="dhoni.jpg" id="photo" >
<div class"details"><br><br>
<p>&nbsp;&nbsp;  Team  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;         :&nbsp;CSK           <br><br>
&nbsp;&nbsp;  Name   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;  &nbsp;            :&nbsp;MS Dhoni           <br><br>
&nbsp;&nbsp; Matches &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 250       <br><br> 
&nbsp;&nbsp; Runs    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 5082 runs     <br><br>
&nbsp;&nbsp; StrikeRate   &nbsp;&nbsp;                   :&nbsp; 135.02    <br><br>
&nbsp;&nbsp; Four's/Six's                                :&nbsp;   349/239 <br><br>
&nbsp;&nbsp; 100's/50's   &nbsp;&nbsp;&nbsp;&nbsp;       :&nbsp; 0/24
</p></div>
</div>
<div class="box1">
<img src="iyer.jpg" id="photo"><div class"details"><br><br>
<p>&nbsp;&nbsp;  Team  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;         :&nbsp;DC           <br><br>
&nbsp;&nbsp;  Name   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;  &nbsp;            :&nbsp;Shreyas Iyer           <br><br>
&nbsp;&nbsp; Matches &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 101       <br><br> 
&nbsp;&nbsp; Runs    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 6211 runs     <br><br>
&nbsp;&nbsp; StrikeRate   &nbsp;&nbsp;                   :&nbsp; 125.02    <br><br>
&nbsp;&nbsp; Four's/Six's                                :&nbsp;   237/99 <br><br>
&nbsp;&nbsp; 100's/50's   &nbsp;&nbsp;&nbsp;&nbsp;       :&nbsp; 0/19
</p></div>
</div>
<div class="box1">
<img src="sanju1.jpg" id="photo"><div class"details"><br><br>
<p>&nbsp;&nbsp;  Team  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;         :&nbsp;RR           <br><br>
&nbsp;&nbsp;  Name   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;  &nbsp;            :&nbsp;Sanju Samson           <br><br>
&nbsp;&nbsp; Matches &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 152       <br><br> 
&nbsp;&nbsp; Runs    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 3888 runs     <br><br>
&nbsp;&nbsp; StrikeRate   &nbsp;&nbsp;                   :&nbsp; 137.02    <br><br>
&nbsp;&nbsp; Four's/Six's                                :&nbsp;   304/182 <br><br>
&nbsp;&nbsp; 100's/50's   &nbsp;&nbsp;&nbsp;&nbsp;       :&nbsp; 3/23
</p></div>
</div>
</div>
<h1 style="color:white">WINNERS</h1>
<div class="player">
<div class="box2">
<img src="2023.png">
</div>
<div class="box2">
<img src="2022.png">
</div>
<div class="box2"><img src="2021.png"></div>
<div class="box2"><img src="2020.png"></div>
<div class="box2"><img src="2019.png"></div>
<div class="box2"><img src="2018.png"></div>
<div class="box2"><img src="2017.png"></div>
<div class="box2"><img src="2016.png"></div>
<div class="box2"><img src="2015.png"></div>
<div class="box2"><img src="2014.png"></div>
<div class="box2"><img src="2013.png"></div>
<div class="box2"><img src="2012.png"></div>
<div class="box2"><img src="2011.png"></div>
<div class="box2"><img src="2010.png"></div>
<div class="box2"><img src="2009.png"></div>
<div class="box2"><img src="2008.png"></div>
</div>
<div class="contact1" style="background-color: rgba(255, 255,255,0.4)" width:"100px" height="100px" >
<h1 style="color:black">Contact us:<h1>
<p style="color:black"><b>Address :</b><br>
 BCCI-IPL 4th Floor, Cricket Centre. Wankhede Stadium 'D' Road, Churchgate Mumbai - 400020 India<br><br>
<b>Contact:</b><br>
 +91 22 22800300<br>
 +91 22 61580300<br>
 +91 22 22800354</p>
</p>
</div>
<footer>
<p Style="color:white; text-align:center" >Copyright © IPL 2023 All Rights Reserved.</p>
</footer>
</body>
</html>